<!DOCTYPE html>
<html lang="en">
  <head>
    <meta data-version="%%%VERSION%%%"/>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Game title</title>
    <style>
      body {
        padding: 0;
        margin: 0;
        background-color: black;
        background-repeat: no-repeat;
        background-position: center;
        width: 100vw;
        height: 100vh;
        color: white;
      }
    </style>
    <!-- <script
      src="/socket.io/socket.io.js"
      onerror="
			((e) => {
				alert('Serveur injoignable');
			})()"
    ></script> -->
    <!-- <script type="module" src="/main.js"></script> -->
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
